[General]
RepertoireLogs=C:\Users\pvergain\AppData\Roaming\Eurocopter\Logs
RepertoireFichiersExcel=C:\Users\pvergain\AppData\Roaming\Eurocopter\ExcelFiles
; Puissances possibles en mW: 8, 10, 13, 16, 20, 25, 32, 40, 50, 63, 79, 100
Puissance_milli_watts=40
